#BlueJ class context
comment0.target=Contact
comment0.text=\n\ Sets\ up\ contacts\ that\ can\ be\ filled\ in.\ Not\ sure\ how\ it\ does\ that\ yet,\ honestly.\ \n\n\ @wilson\n\ @4-17-19\ created\n\ @4-22-19\ created\ constructor\ \n\ @4-23-19\ added\ toString()\ override\n
comment1.params=firstName\ lastName\ occupation\ address\ email\ phone
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=a
comment10.target=void\ setAddress(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=e
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment14.params=p
comment14.target=void\ setPhone(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=f
comment4.target=void\ setFirstName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=l
comment6.target=void\ setLastName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOccupation()
comment8.params=o
comment8.target=void\ setOccupation(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=15
