#BlueJ class context
comment0.target=MediaFile
comment0.text=\n\ Convenience\ class\ for\ getting\ input\ from\ the\ mymedia.txt\ file\n\ \n\ @author\ ckinnard\n\ @version\ 3/5/16\n\ @added\ 10-15-18\n
comment1.params=
comment1.target=java.lang.String\ readString()
comment1.text=\n\ Opens\ a\ file\ to\ be\ used\ for\ input\ (if\ not\ already\ open),\n\ reads\ a\ line\ from\ the\ file,\ and\ returns\ the\ entire\ line\ of\ data.\n\ \n\ @return\ a\ line\ of\ text\ from\ the\ input\ file\n
comment2.params=s
comment2.target=void\ writeString(java.lang.String)
comment2.text=\n\ Opens\ a\ file\ to\ be\ used\ for\ output\ (if\ not\ already\ open),\n\ writes\ a\ string\ to\ the\ file\ and\ wrties\ a\ newline.\n\ \n\ @param\ s\ The\ string\ text\ to\ be\ written.\ Follwing\ the\ string,\ a\ newline\ is\ added\ to\ the\ file.\n
comment3.params=
comment3.target=void\ saveAndClose()
comment3.text=\n\ Saves\ and\ closes\ the\ file\ (when\ opened\ for\ either\ input\ or\ output).\ \n\ \n\ Note\:\ If\ the\ program\ terminates\ before\ the\ file\ is\ closed,\n\ no\ data\ will\ be\ saved\ or\ written\ to\ the\ file.\n
numComments=4
