#BlueJ package file
dependency1.from=contactList
dependency1.to=Contact
dependency1.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=22
objectbench.height=188
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6849757673667205
package.editor.height=417
package.editor.width=1240
package.editor.x=0
package.editor.y=22
package.frame.height=677
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=contactList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Contact
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
